=======================================================================================================
    List of accelerated effects in Premiere Pro
=======================================================================================================

    - Here is a list of the effects and transitions that can be accelerated by CUDA in Adobe Premiere Pro.

    - "Alpha Adjust"
    - "Basic 3D"
    - "Black & White"
    - "Brightness & Contrast"
    - "Color Balance (RGB)"
    - "Color Pass (Windows only)"
    - "Color Replace"
    - "Crop"
    - "Drop Shadow"
    - "Edge Feather"
    - "Eight-Point Garbage Matte"
    - "Extract"
    - "Fast Color Corrector"
    - "Four-Point Garbage Matte"
    - "Gamma Correction"
    - "Garbage Matte (4, 8, 16)"
    - "Gaussian Blur"
    - "Horizontal Flip"
    - "Levels"
    - "Luma Corrector"
    - "Luma Curve"
    - "Noise"
    - "Proc Amp"
    - "RGB Curves"
    - "RGB Color Corrector"
    - "Sharpen"
    - "Sixteen-Point Garbage Matte"
    - "Three-way Color Corrector"
    - "Timecode"
    - "Tint"
    - "Track Matte Key"
    - "Ultra Keyer"
    - "Video Limiter"
    - "Vertical Flip"
    - "Directional Blur"
    - "Fast Blur"
    - "Invert"
    - "Additive Dissolve"
    - "Film Dissolve"
    - "Warp Stabilizer"

=======================================================================================================
    List of 32-bit Color effects in Premiere Pro
=======================================================================================================

    - "Cross Dissolve"
    - "Dip to Black"
    - "Dip to White"
    - "Film Dissolve"
    - "Band Wipe"
    - "Barn Doors"
    - "Checker Wipe"
    - "CheckerBoard"
    - "Clock Wipe"
    - "Gradient Wipe"
    - "Inset"
    - "Pinwheel"
    - "Radial Wipe"
    - "Random Blocks"
    - "Random Wipe"
    - "Spiral Boxes"
    - "Venetian Blinds"
    - "Wedge Wipe"
    - "Zig-Zag Blocks"

=======================================================================================================
    List of YUV effects in Premiere Pro
=======================================================================================================

    - "ProcAmp"
    - "Gaussian Blur"
    - "Lumetri Color"
    - "Video Limiter"
    - "Black & White"
    - "Alpha Adjust"
    - "Luma Key"
    - "Track Matte Key"
    - "Fast Color Corrector"
    - "Luma Corrector"
    - "Luma Curve"
    - "RGB Color Corrector"
    - "RGB Curves"
    - "Three-Way Color Corrector"
    - "Video Limiter (Legacy)"
    - "Crop"
    - "Edge Feather"
    - "Horizontal Flip"
    - "Clip Name"
    - "Simple Text"
    - "Timecode"
    - "Cross Dissolve"
    - "Dip to Black"
    - "Dip to White"
    - "Film Dissolve"
    - "Iris Box"
    - "Iris Cross"
    - "Iris Diamond"
    - "Iris Round"
    - "Band Slide"
    - "Band Wipe"
    - "Barn Doors"
    - "Checker Wipe"
    - "CheckerBoard"
    - "Clock Wipe"
    - "Gradient Wipe"
    - "Inset"
    - "Pinwheel"
    - "Radial Wipe"
    - "Random Blocks"
    - "Random Wipe"
    - "Spiral Boxes"
    - "Venetian Blinds"
    - "Wedge Wipe"
    - "Wipe"
    - "Zig-Zag Blocks"